# QuantityMeasurementApp

./: README.md  pom.xml  quantity-measurements.ser  quantity_measurement_repo.ser
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ConnectionPool.java  DatabaseConfig.java
src/main/java/com/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/core/: Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityWeight.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/quantitymeasurement/entity/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurement/exception/: QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/quantitymeasurement/: AdditionTest.java  ArithmeticOperationLogicTest.java  ArithmeticOperationTest.java  ConversionTest.java  FeetEqualityTest.java  InchesEqualityTest.java  LengthUnitRefactoredTest.java  QuantityLengthEqualityTest.java  TargetUnitSpecificationTest.java  TemperatureUnitTest.java  UnitInterfaceTest.java  VolumeTest.java  WeightEqualityTest.java  YardEqualityTest.java
src/test/java/com/quantitymeasurement/compatibility/: AdditionTest.java  ArithmeticOperationLogicTest.java  ArithmeticOperationTest.java  ConversionTest.java  FeetEqualityTest.java  InchesEqualityTest.java  LengthUnitRefactoredTest.java  QuantityLengthEqualityTest.java  TargetUnitSpecificationTest.java  TemperatureUnitTest.java  UnitInterfaceTest.java  VolumeTest.java  WeightEqualityTest.java  YardEqualityTest.java
src/test/java/com/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantitymeasurement/entity/: QuantityMeasurementEntityTest.java  QuantityModelTest.java
src/test/java/com/quantitymeasurement/repository/: QuantityMeasurementCacheRepositoryTest.java
src/test/java/com/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java
